# HSU-Festival-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: common_issue_template-md.md
.github/workflows/: gradle.yml
src/main/java/hsd/hsu_festival_2025/: HsuFestival2025Application.java
src/main/java/hsd/hsu_festival_2025/domain/booth/entity/: Booth.java
src/main/java/hsd/hsu_festival_2025/domain/booth/exception/: BoothErrorCode.java  BoothNotFoundException.java
src/main/java/hsd/hsu_festival_2025/domain/booth/repository/: BoothRepository.java
src/main/java/hsd/hsu_festival_2025/domain/booth/service/: BoothService.java  BoothServiceImpl.java
src/main/java/hsd/hsu_festival_2025/domain/chatMessage/entity/: ChatMessage.java  ChatOwner.java
src/main/java/hsd/hsu_festival_2025/domain/mock/: MockController.java  MockService.java  MockServiceImpl.java
src/main/java/hsd/hsu_festival_2025/global/config/: OpenAIConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/hsd/hsu_festival_2025/global/constant/: StaticValue.java
src/main/java/hsd/hsu_festival_2025/global/entity/: BaseEntity.java
src/main/java/hsd/hsu_festival_2025/global/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/hsd/hsu_festival_2025/global/response/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/hsd/hsu_festival_2025/global/socket/: ConnectedUserTracker.java  CustomHandshakeHandler.java  SocketInterceptor.java  StompPrincipal.java
src/main/java/hsd/hsu_festival_2025/global/validator/: BadWordValidator.java  LightBadWordValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/hsd/hsu_festival_2025/: HsuFestival2025ApplicationTests.java
(+42 files in other folders)
